<html>
  <head>
    <style>
      *, body, h1, h2 { margin: 0; }
      body { margin: 0; }
      section { border: 0px solid red;
      width: 100vw;
      height: 100vw;
       display: grid;
       grid-template-columns: repeat(24, 1fr);
       grid-template-rows: repeat(23,1fr);
       grid-gap: 1grid-column;
       background-color: blue;
      }
      .minmax {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: 200px;
        justify-items: center;
        align-items: center;

      }
      .first div { width: 100%; height: 100%;
   }

       div {     background: green;
  }
      .egg { grid-column: 1/25;
      grid-row: 2/3;

      }
      .egg2 { grid-column: 1/25;
      grid-row: 4/5;

      }
      .egg3 { grid-column: 1/25;
      grid-row: 6/7;

      }
      .egg4 { grid-column: 1/25;
      grid-row: 8/9;

      }
      .egg5 { grid-column: 1/25;
      grid-row: 10/11;

      }
      .egg6 { grid-column: 1/25;
      grid-row: 12/13;

      }
      .egg7 { grid-column: 1/25;
      grid-row: 14/15;

      }
      .egg8 { grid-column: 1/25;
      grid-row: 16/17;

      }
      .egg9 { grid-column: 1/25;
      grid-row: 18/19;

      }
      .egg10 { grid-column: 1/25;
      grid-row: 20/21;

      }
      .egg11 { grid-column: 1/25;
      grid-row: 22/23;

      }
      .egg12 { grid-column: 1/25;
      grid-row: 24/25;

      }
      .egg13 { grid-column: 1/25;
      grid-row: 26/27;

      }

      .blueegg {grid-column: 2/3;
      grid-row: 1/24;

      }

      .blueegg2 {grid-column: 4/5;
      grid-row: 1/24;

      }

      .blueegg3 {grid-column: 6/7;
      grid-row: 1/24;

      }

      .blueegg4 {grid-column: 8/9;
      grid-row: 1/24;

      }
      .blueegg5 {grid-column: 10/11;
      grid-row: 1/24;

      }
      .blueegg6 {grid-column: 12/13;
      grid-row: 1/24;

      }
      .blueegg7 {grid-column: 14/15;
      grid-row: 1/24;

      }
      .blueegg8 {grid-column: 16/17;
      grid-row: 1/24;

    }
    .blueegg9 {grid-column: 18/19;
    grid-row: 1/24;

    }
    .blueegg10 {grid-column: 20/21;
    grid-row: 1/24;

    }
    .blueegg11 {grid-column: 22/23;
    grid-row: 1/24;

    }
    .blueegg12 {grid-column: 24/25;
    grid-row: 1/24;

    }


    </style>
  </head>

  <body>

    <section class="first">
      <div class="egg"></div>
      <div class="egg2"></div>
      <div class="egg3"></div>
      <div class="egg4"></div>
      <div class="egg5"></div>
      <div class="egg6"></div>
      <div class="egg7"></div>
      <div class="egg8"></div>
      <div class="egg9"></div>
      <div class="egg10"></div>
      <div class="egg11"></div>
      <div class="egg12"></div>
      <div class="egg13"></div>
      <div class="blueegg"></div>
    

    </section>





  </body>

</html>
