<html>
  <head>
      <title>Flex demo</title>
    <style>
     body {  font-size: 24px;
     }
     section {
       display: flex;
       flex-direction: row;

     }
      div {  flex: 200px;
        height: 90vh;

         margin: 1px;

}
      .green {   flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 100px;
        background-color: green;
      }

        .red {   flex-grow: 2;
            flex-shrink: 1;
            flex-basis: 100px;
            background-color: red;
          }


        .yellow {   flex-grow: 2;
              flex-shrink: 1;
                flex-basis: 100px;
                background-color: yellow;
              }
    </style>
  </head>
  <body>

    <section>


        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>

    </section>

  </body>
</html>
