<html>
<head>
<title>REI</title>
<style>



.triangle {
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-bottom: 200px solid rgb(0, 255, 0);

			position:absolute;
			top:270px;
			left:58%;

		}
		.triangle2 {
					border-left: 150px solid transparent;
					border-right: 150px solid transparent;
					border-bottom: 300px solid rgb(0, 255, 0);

					position:absolute;
					top:360px;
					left:54%;

				}
				.triangle3 {
							border-left: 200px solid transparent;
							border-right: 200px solid transparent;
							border-bottom: 400px solid rgb(0, 255, 0);

							position:absolute;
							top:460px;
							left:50%;

						}
				.mountaina{
					border-left: 360px solid transparent;
					border-bottom: 50px solid grey;

					position:absolute;
					top:500px;
					left:70%;
					transform: rotate(140deg);
					z-index: -5
						}
				.mountainb{
					width: 131px;
					height: 10px;
					background: grey;
					position:absolute;
					top:430px;
					left:92.6%;
					transform: rotate(40deg);
					z-index: -6
								}


</style>
</head>
<body>

<div class="triangle"></div>
<div class="triangle2"></div>
<div class="triangle3"></div>
<div class="mountaina"></div>
<div class="mountainb"></div>







</body>
</html>
