<html>
<head>
<title>Bradbury Thompson</title>
<style>



.triangle {
			border-left: 200px solid transparent;
			border-right: 200px solid transparent;
			border-bottom: 400px solid rgb(0, 0, 255);

			position:absolute;
			top:460px;
			left:50%;
      opacity: .7;
		}
  .circlered {
      height:400px;
      width:400px;
      background:red;

      position:absolute;
      top:200px;
      left:50%;
      border-radius:310px;


    }
    .square{
      height: 400px;
      width: 400px;
      background-color: yellow;
      position: absolute;
      top: 320px;
      left: 50%;
      opacity: .5;
    }



  .circleoutline {
    			height:560px;
    			width:400px;
          border: solid;
    			border-color: black;
    			position:absolute;
    			top:320px;
    			left:50%;
    			border-radius:200px 200px 200px 200px;

    		}
  .oval {
          width: 160px;
          height: 80px;
          border: solid;
          border-color: black
          border-radius: 50%;
        }



</style>
</head>
<body>

<div class="circlered"></div>
<div class="triangle"></div>
<div class="square"></div>
<div class="circleoutline"></div>
<div class="oval"></div>







</body>
</html>
