<html>
  <head>
    <style>
      *, body, h1, h2 { margin: 0; }
      body { margin: 0; }
      section { border: 0px solid red;
      width: 100vw;
      height: 64vw;
       display: grid;
       grid-template-columns: repeat(24, 1fr);
       grid-template-rows: repeat(13,1fr);
       grid-gap: 1grid-column;
       background-color: red;
      }
      .minmax {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: 200px;
        justify-items: center;
        align-items: center;

      }
      .first div { width: 100%; height: 100%;
   }

       div {     background: white;
  }
      .egg { grid-column: 4/25;
      grid-row: 2/3;

      }
      .egg2 { grid-column: 4/25;
      grid-row: 4/5;

      }
      .egg3 { grid-column: 4/25;
      grid-row: 6/7;

      }
      .egg4 { grid-column: 1/25;
      grid-row: 8/9;

      }
      .egg5 { grid-column: 1/25;
      grid-row: 10/11;

      }
      .egg6 { grid-column: 1/25;
      grid-row: 12/13;

      }
      .blueegg {grid-column: 1/9;
      grid-row: 1/8;
    background: blue}
}

    .image {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          grid-template-rows: 200px;
          justify-items: center;
          align-items: center;
        }


    </style>
  </head>

  <body>

    <section class="first">

      <div class="egg"></div>
      <div class="egg2"></div>
      <div class="egg3"></div>
      <div class="egg4"></div>
      <div class="egg5"></div>
      <div class="egg6"></div>
      <div class="blueegg"></div>


    </section>

    <section class="image">
      <div class=""><img src="star.svg"></img></div>

    </section>


  </body>

</html>
